#Diccionario de abreviaciones
abbreviations = {
    "sra": "senora",
    "sr": "senor",
    "dr": "doctor",
    "lic": "licenciado",
    "pje":"pasaje",
    "ing":"ingeniero",
    "prof":"profesor",
    "av":"avenida",
    "cia":"compania",
    "pag":"página",
    "etc":"etcetera",
    "dpto":"departamento",
    "num":"numero",
    "apdo":"apartado",
    "cp":"codigo postal",
    "fem":"femenino",
    "dlio":"domicilio",
    "hs":"horas",
    "viv":"vivienda",
    "f":"femenino",
    "sgto":"sargento",
    "bº":"barrio",
    "mza":"manzana",
    "lte":"lote",
    "nn":"sin identificar",
    "flia":"familia",
}